{
  "name": "flvote",
  "version": "1.0.0",
  "description": "Tweet To Vote on Florida Bills. A Tabs on Tallahassee - Code for Orlando Project",
  "main": "index.html",
  "engines": {
    "node": ">=4.1 <5",
    "npm": ">=3.1 <4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "echo \"Error: no build specified\"",
    "start": "node server.js",
    "setupdb": "node src/tools/databaseSetup.js",
    "setupdb": "node database/scripts/setupDb.js",
    "resetauthkey": "node database/scripts/resetAuthKey.js",
    "generateauthkey": "node database/scripts/generateAuthKey.js",
    "sshremoteserver": "node database/scripts/sshremoteserver.js",
    "cloneremotedb": "node database/scripts/cloneRemoteDb.js",
    "syncbills": "node database/scripts/syncBills.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://grailian@github.com/codehangar/flvote.git"
  },
  "keywords": [
    "codefororlando"
  ],
  "author": "Ian Grail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codehangar/flvote/issues"
  },
  "homepage": "https://github.com/codehangar/flvote#readme",
  "dependencies": {
    "apicache": "0.0.12",
    "co": "^4.6.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "node-uuid": "^1.4.7",
    "rethinkdb": "^2.2.1",
    "twit": "^2.2.2",
    "twitter": "^1.2.5"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "prompt": "^1.0.0"
  }
}
